4-general/g5-gke-ingress/artifacts/discovery/haproxy/charts/1-haproxy/templates/1-services.yaml (before)
---
apiVersion: v1
kind: Service
metadata:
  name: haproxy
  namespace: {{ .Values.nameSpace }}
spec:
  type: ClusterIP
  selector:
    app: haproxy
  ports:
    - name: http
      port: {{ .Values.portAppyHttp }}
      protocol: TCP
      targetPort: {{ .Values.portAppyHttp }}
    - name: https
      port: {{ .Values.portAppyHttps }}
      protocol: TCP
      targetPort: {{ .Values.portAppyHttps }}
    - name: bolt
      port: {{ .Values.portAppyBolt }}
      protocol: TCP
      targetPort: {{ .Values.portAppyBolt }}
    - name: stats
      port: 8404
      protocol: TCP
      targetPort: 8404
    - name: prometheus-metrics
      port: 9101
      protocol: TCP
      targetPort: 9101
---
apiVersion: v1
kind: Service
metadata:
  name: haproxy-elb
  namespace: {{ .Values.nameSpace }}
  annotations:
    cloud.google.com/l4-rbs: "enabled"
spec:
  type: LoadBalancer
  loadBalancerIP: {{ .Values.loadBalancerIP }}
  selector:
    app: haproxy
  ports:
    - name: http
      port: {{ .Values.portAppyHttp }}
      protocol: TCP
      targetPort: {{ .Values.portAppyHttp }}
    - name: https
      port: {{ .Values.portAppyHttps }}
      protocol: TCP
      targetPort: {{ .Values.portAppyHttps }}
    - name: bolt
      port: {{ .Values.portAppyBolt }}
      protocol: TCP
      targetPort: {{ .Values.portAppyBolt }}
    - name: stats
      port: 8404
      protocol: TCP
      targetPort: 8404
    - name: prometheus-metrics
      port: 9101
      protocol: TCP
      targetPort: 9101
---
apiVersion: v1
kind: Service
metadata:
  name: haproxy-ilb
  namespace: {{ .Values.nameSpace }}
  annotations:
    networking.gke.io/load-balancer-type: "Internal"
spec:
  type: LoadBalancer
  selector:
    app: haproxy
  ports:
    - name: http
      port: {{ .Values.portAppyHttp }}
      protocol: TCP
      targetPort: {{ .Values.portAppyHttp }}
    - name: https
      port: {{ .Values.portAppyHttps }}
      protocol: TCP
      targetPort: {{ .Values.portAppyHttps }}
    - name: bolt
      port: {{ .Values.portAppyBolt }}
      protocol: TCP
      targetPort: {{ .Values.portAppyBolt }}
# ---
# apiVersion: networking.gke.io/v1
# kind: ServiceAttachment
# metadata:
#  name: haproxy-ilb-attachment
#  namespace: {{ .Values.nameSpace }}
# spec:
#  connectionPreference: ACCEPT_AUTOMATIC
#  natSubnets:
#  - {{ .Values.pscProducerNatSubnetname }}
#  proxyProtocol: false
#  resourceRef:
#    kind: Service
#    name: haproxy-ilb
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: haproxy
  namespace: {{ .Values.nameSpace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: haproxy
  template:
    metadata:
      labels:
        app: haproxy
    spec:
      serviceAccountName: {{ $.Values.serviceAccountName }}
      containers:
      - name: haproxy
        image: haproxy:latest
        ports:
        - containerPort: {{ .Values.portAppyHttp }}
        - containerPort: {{ .Values.portAppyHttps }}
        - containerPort: {{ .Values.portAppyBolt }}
        volumeMounts:
        - name: tls-secret
          mountPath: /etc/ssl/certs
          readOnly: true
        - name: haproxy-config
          mountPath: /usr/local/etc/haproxy/haproxy.cfg
          subPath: haproxy.cfg
      volumes:
      - name: tls-secret
        secret:
          secretName: "{{ .Values.nameSpace }}-tls"
      - name: haproxy-config
        configMap:
          name: haproxy-config
---

4-general/g5-gke-ingress/artifacts/discovery/haproxy/charts/1-haproxy/templates/1-services.yaml (after)
---
apiVersion: v1
kind: Service
metadata:
  name: haproxy
  namespace: {{ .Values.nameSpace }}
spec:
  type: ClusterIP
  selector:
    app: haproxy
  ports:
    - name: http
      port: {{ .Values.portAppyHttp }}
      protocol: TCP
      targetPort: {{ .Values.portAppyHttp }}
    - name: https
      port: {{ .Values.portAppyHttps }}
      protocol: TCP
      targetPort: {{ .Values.portAppyHttps }}
    - name: stream
      port: {{ .Values.portAppyBolt }}
      protocol: TCP
      targetPort: {{ .Values.portAppyBolt }}
    - name: stats
      port: 8404
      protocol: TCP
      targetPort: 8404
    - name: prometheus-metrics
      port: 9101
      protocol: TCP
      targetPort: 9101
---
apiVersion: v1
kind: Service
metadata:
  name: haproxy-elb
  namespace: {{ .Values.nameSpace }}
  annotations:
    cloud.google.com/l4-rbs: "enabled"
spec:
  type: LoadBalancer
  loadBalancerIP: {{ .Values.loadBalancerIP }}
  selector:
    app: haproxy
  ports:
    - name: http
      port: {{ .Values.portAppyHttp }}
      protocol: TCP
      targetPort: {{ .Values.portAppyHttp }}
    - name: https
      port: {{ .Values.portAppyHttps }}
      protocol: TCP
      targetPort: {{ .Values.portAppyHttps }}
    - name: stream
      port: {{ .Values.portAppyBolt }}
      protocol: TCP
      targetPort: {{ .Values.portAppyBolt }}
    - name: stats
      port: 8404
      protocol: TCP
      targetPort: 8404
    - name: prometheus-metrics
      port: 9101
      protocol: TCP
      targetPort: 9101
---
apiVersion: v1
kind: Service
metadata:
  name: haproxy-ilb
  namespace: {{ .Values.nameSpace }}
  annotations:
    networking.gke.io/load-balancer-type: "Internal"
spec:
  type: LoadBalancer
  selector:
    app: haproxy
  ports:
    - name: http
      port: {{ .Values.portAppyHttp }}
      protocol: TCP
      targetPort: {{ .Values.portAppyHttp }}
    - name: https
      port: {{ .Values.portAppyHttps }}
      protocol: TCP
      targetPort: {{ .Values.portAppyHttps }}
    - name: stream
      port: {{ .Values.portAppyBolt }}
      protocol: TCP
      targetPort: {{ .Values.portAppyBolt }}
# ---
# apiVersion: networking.gke.io/v1
# kind: ServiceAttachment
# metadata:
#  name: haproxy-ilb-attachment
#  namespace: {{ .Values.nameSpace }}
# spec:
#  connectionPreference: ACCEPT_AUTOMATIC
#  natSubnets:
#  - {{ .Values.pscProducerNatSubnetname }}
#  proxyProtocol: false
#  resourceRef:
#    kind: Service
#    name: haproxy-ilb
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: haproxy
  namespace: {{ .Values.nameSpace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: haproxy
  template:
    metadata:
      labels:
        app: haproxy
    spec:
      serviceAccountName: {{ $.Values.serviceAccountName }}
      containers:
      - name: haproxy
        image: haproxy:latest
        ports:
        - containerPort: {{ .Values.portAppyHttp }}
        - containerPort: {{ .Values.portAppyHttps }}
        - containerPort: {{ .Values.portAppyBolt }}
        volumeMounts:
        - name: tls-secret
          mountPath: /etc/ssl/certs
          readOnly: true
        - name: haproxy-config
          mountPath: /usr/local/etc/haproxy/haproxy.cfg
          subPath: haproxy.cfg
      volumes:
      - name: tls-secret
        secret:
          secretName: "{{ .Values.nameSpace }}-tls"
      - name: haproxy-config
        configMap:
          name: haproxy-config
---

4-general/g5-gke-ingress/artifacts/discovery/haproxy/charts/1-haproxy/templates/1-services.yaml (diff)
@@ -17,7 +17,7 @@ spec:
       port: {{ .Values.portAppyHttps }}
       protocol: TCP
       targetPort: {{ .Values.portAppyHttps }}
-    - name: bolt
+    - name: stream
       port: {{ .Values.portAppyBolt }}
       protocol: TCP
       targetPort: {{ .Values.portAppyBolt }}
@@ -51,7 +51,7 @@ spec:
       port: {{ .Values.portAppyHttps }}
       protocol: TCP
       targetPort: {{ .Values.portAppyHttps }}
-    - name: bolt
+    - name: stream
       port: {{ .Values.portAppyBolt }}
       protocol: TCP
       targetPort: {{ .Values.portAppyBolt }}
@@ -84,7 +84,7 @@ spec:
       port: {{ .Values.portAppyHttps }}
       protocol: TCP
       targetPort: {{ .Values.portAppyHttps }}
-    - name: bolt
+    - name: stream
       port: {{ .Values.portAppyBolt }}
       protocol: TCP
       targetPort: {{ .Values.portAppyBolt }}
