4-general/g5-gke-ingress/artifacts/discovery/haproxy/charts/values.yaml (before)

serviceAccountName: cluster-ksa
portNeo4jHttp: 7474
portNeo4jHttps: 7473
portNeo4jBolt: 7687
portNeo4jBackup: 6362
portGraphiteMonitoring: 2003
portPrometheusMetrics: 2004
pscProducerNatSubnetname: gke-nat-subnet
defaultHost: default.hub.g.corp
nameSpace: default
letsencryptIssuerRef: letsencrypt-staging
letsencrpytAcmeServer: https://acme-staging-v02.api.letsencrypt.org/directory
bolt_use_sni: false
users:
  - name: user1-orch01
    host: user1-orch01.hub.g.corp
    k6_traffic_profile: high
    k6_traffic_url: https://user1-orch01.hub.g.corp:7473
    scale: 40
    rate_limit: 50
  - name: user2-orch01
    host: user2-orch01.hub.g.corp
    k6_traffic_profile: normal
    k6_traffic_url: http://user2-orch01.hub.g.corp:7474
    scale: 2
    rate_limit: 50
  - name: user1-orch02
    host: user1-orch02.hub.g.corp
    k6_traffic_profile: high
    k6_traffic_url: https://user1-orch02.hub.g.corp:7473
    scale: 40
    rate_limit: 50
  - name: user2-orch02
    host: user2-orch02.hub.g.corp
    k6_traffic_profile: normal
    k6_traffic_url: http://user2-orch02.hub.g.corp:7474
    scale: 2
    rate_limit: 50

4-general/g5-gke-ingress/artifacts/discovery/haproxy/charts/values.yaml (after)

serviceAccountName: cluster-ksa
portAppyHttp: 7474
portAppyHttps: 7473
portAppyBolt: 7687
portAppyBackup: 6362
portGraphiteMonitoring: 2003
portPrometheusMetrics: 2004
pscProducerNatSubnetname: gke-nat-subnet
defaultHost: default.hub.g.corp
nameSpace: default
letsencryptIssuerRef: letsencrypt-staging
letsencrpytAcmeServer: https://acme-staging-v02.api.letsencrypt.org/directory
bolt_use_sni: false
users:
  - name: user1-orch01
    host: user1-orch01.hub.g.corp
    k6_traffic_profile: high
    k6_traffic_url: https://user1-orch01.hub.g.corp:7473
    scale: 40
    rate_limit: 50
  - name: user2-orch01
    host: user2-orch01.hub.g.corp
    k6_traffic_profile: normal
    k6_traffic_url: http://user2-orch01.hub.g.corp:7474
    scale: 2
    rate_limit: 50
  - name: user1-orch02
    host: user1-orch02.hub.g.corp
    k6_traffic_profile: high
    k6_traffic_url: https://user1-orch02.hub.g.corp:7473
    scale: 40
    rate_limit: 50
  - name: user2-orch02
    host: user2-orch02.hub.g.corp
    k6_traffic_profile: normal
    k6_traffic_url: http://user2-orch02.hub.g.corp:7474
    scale: 2
    rate_limit: 50

4-general/g5-gke-ingress/artifacts/discovery/haproxy/charts/values.yaml (diff)
@@ -1,9 +1,9 @@
 
 serviceAccountName: cluster-ksa
-portNeo4jHttp: 7474
-portNeo4jHttps: 7473
-portNeo4jBolt: 7687
-portNeo4jBackup: 6362
+portAppyHttp: 7474
+portAppyHttps: 7473
+portAppyBolt: 7687
+portAppyBackup: 6362
 portGraphiteMonitoring: 2003
 portPrometheusMetrics: 2004
 pscProducerNatSubnetname: gke-nat-subnet
